sitegrid.jade
mixin line(j)
		tr
			td.title
				if j.sitegrid
					if j.sitegrid.title
						span= j.sitegrid.title
					else
						span= j.title
				else
					span= j.title
			td.url: a(href=j.url)= j.url
			//- td.template
			//- 	if j.sitegrid
			//- 		if j.sitegrid.templates
			//- 			span= j.sitegrid.templates.join(', ')
			//- 		else if j.sitegrid.template
			//- 			span= j.sitegrid.template
			//- td.category
			//- 	if j.sitegrid
			//- 		 span= j.sitegrid.category
			//- td.parent
			//- 	if j.sitegrid
			//- 		span= j.sitegrid.parent
			td.layout
				span= j.layout
			//- td.comment
			//- 	if j.sitegrid
			//- 		span= j.sitegrid.comment


doctype html
html
	head
		meta(charset="UTF-8")
		meta(content="user-scalable=no, width=device-width", name="viewport")
		title SiteGrid
		link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic', rel='stylesheet', type='text/css')
		style
			:stylus
				body
					font-size 15px
					line-height 1.5
					font-family "PT Sans", sans-serif 
				table
					width 100%
				table, td, th
					border 0 none
					border-spacing 0
				thead tr
					background #eee
				tbody tr:hover
					background #f5f5f5
				td, th
					padding 3px 5px
				th
					text-align left
				td
					&.title
						width 30%
						//- span
						//- 	width 100%
						//- 	text-overflow ellipsis
						//- 	overflow hidden
						//- 	white-space nowrap
						//- 	display inline-block
					&.category
					&.template span
						white-space nowrap
	body
		table
			thead
				tr
					th.title title
					th.url url
					//- th.template template
					//- th.category category
					//- th.parent parent
					th.layout layout
					//- th.comment comment
			tbody
				- var jades = queryFiles({ extname: ".html", write: true })
				each j in jades
					if j.dir != 'layouts' && j.dir.split("/")[0] != 'vendor' && j.dir != 'globals'
						+line(j)

public/sitegrid.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="user-scalable=no, width=device-width" name="viewport">
	<title>SiteGrid</title>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<style>
		body {
			font-size: 15px;
			line-height: 1.5;
			font-family: "PT Sans", sans-serif;
		}
		table {
			width: 100%;
		}
		table,
		td,
		th {
			border: 0 none;
			border-spacing: 0;
		}
		thead tr {
			background: #eee;
		}
		tbody tr: hover {
			background: #f5f5f5;
		}
		td,
		th {
			padding: 3px 5px;
		}
		th {
			text-align: left;
		}
		td.title {
			width: 30%;
		}
		td.category,
		td.template span {
			white-space: nowrap;
		}
	</style>
</head>

<body>
	<table>
		<thead>
			<tr>
				<th class="title">title</th>
				<th class="url">url</th>
				<th class="layout">layout</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="title"><span>Про UISGCON13</span>
				</td>
				<td class="url"><a href="/about.html">/about.html</a>
				</td>
				<td class="layout"><span>layouts/about</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>CFP</span>
				</td>
				<td class="url"><a href="/cfp.html">/cfp.html</a>
				</td>
				<td class="layout"><span>layouts/externalPage</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Контакти</span>
				</td>
				<td class="url"><a href="/contacts.html">/contacts.html</a>
				</td>
				<td class="layout"><span>layouts/contacts</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>About UISGCON13</span>
				</td>
				<td class="url"><a href="/en/about.html">/en/about.html</a>
				</td>
				<td class="layout"><span>layouts/about</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Contacts</span>
				</td>
				<td class="url"><a href="/en/contacts.html">/en/contacts.html</a>
				</td>
				<td class="layout"><span>layouts/contacts</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>CFP</span>
				</td>
				<td class="url"><a href="/en/cfp.html">/en/cfp.html</a>
				</td>
				<td class="layout"><span>layouts/externalPage</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span></span>
				</td>
				<td class="url"><a href="/en/index.html">/en/index.html</a>
				</td>
				<td class="layout"><span>layouts/frontPage</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>News</span>
				</td>
				<td class="url"><a href="/en/news.html">/en/news.html</a>
				</td>
				<td class="layout"><span>layouts/page</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Speakers</span>
				</td>
				<td class="url"><a href="/en/speakers.html">/en/speakers.html</a>
				</td>
				<td class="layout"><span>layouts/speakers</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Order</span>
				</td>
				<td class="url"><a href="/en/order.html">/en/order.html</a>
				</td>
				<td class="layout"><span>layouts/externalPage</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Please follow UISGCON13 on Facebook</span>
				</td>
				<td class="url"><a href="/en/news/new.html">/en/news/new.html</a>
				</td>
				<td class="layout"><span>layouts/article</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Program</span>
				</td>
				<td class="url"><a href="/en/program.html">/en/program.html</a>
				</td>
				<td class="layout"><span>layouts/program</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span></span>
				</td>
				<td class="url"><a href="/index.html">/index.html</a>
				</td>
				<td class="layout"><span>layouts/frontPage</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Новини</span>
				</td>
				<td class="url"><a href="/news.html">/news.html</a>
				</td>
				<td class="layout"><span>layouts/news</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Спікери</span>
				</td>
				<td class="url"><a href="/speakers.html">/speakers.html</a>
				</td>
				<td class="layout"><span>layouts/speakers</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Order</span>
				</td>
				<td class="url"><a href="/order.html">/order.html</a>
				</td>
				<td class="layout"><span>layouts/externalPage</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Програма</span>
				</td>
				<td class="url"><a href="/program.html">/program.html</a>
				</td>
				<td class="layout"><span>layouts/program</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span>Слідкуйте за новинами UISGCON13 у Facebook</span>
				</td>
				<td class="url"><a href="/news/new.html">/news/new.html</a>
				</td>
				<td class="layout"><span>layouts/article</span>
				</td>
			</tr>
			<tr>
				<td class="title"><span></span>
				</td>
				<td class="url"><a href="/sitegrid.html">/sitegrid.html</a>
				</td>
				<td class="layout"><span></span>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
